{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"lib": ["ES2022"],
		"baseUrl": ".",
		"paths": {
			"@vessel-dsp/core": ["packages/core/src/index.ts"],
			"@vessel-dsp/core/*": ["packages/core/src/*"],
			"@vessel-dsp/stompbox": ["packages/stompbox/src/index.ts"],
			"@vessel-dsp/stompbox/node": ["packages/stompbox/src/node.ts"],
			"@vessel-dsp/stompbox/*": ["packages/stompbox/src/*"],
			"@vessel-dsp/control-ui": ["packages/control-ui/src/index.ts"],
			"@vessel-dsp/control-ui/*": ["packages/control-ui/src/*"],
			"@vessel-dsp/visual-effects": [
				"packages/visual-effects/src/index.ts"
			],
			"@vessel-dsp/visual-effects/*": ["packages/visual-effects/src/*"],
			"@vessel-dsp/amp": ["packages/amp/src/index.ts"],
			"@vessel-dsp/amp/*": ["packages/amp/src/*"],
			"@vessel-dsp/cabinet": ["packages/cabinet/src/index.ts"],
			"@vessel-dsp/cabinet/*": ["packages/cabinet/src/*"]
		}
	},
	"include": [
		"packages/**/*",
		"tests/**/*",
		"examples/**/*",
		"scripts/fix-dist-imports.ts",
		"scripts/generate-stompbox-doc-assets.ts",
		"scripts/generate-symbol-content.ts"
	],
	"exclude": ["packages/control-ui/**/*", "tests/control-ui/**/*"]
}
